/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: inline-block;
}

html{font-size: 62.5%;}

body{
    background-image: url('./assets/Texture_Fill.png');
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: grid;
    overflow-x: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr 8fr 4fr;
    grid-template-areas: 
    'logo header'
    'content-title content-title'
    'content_image content_text'
    'footer footer';
}

#logo{
    grid-area: logo;
    position: relative;
    right: 90%;
    height: 8rem;
 }

#content-title{
    grid-area: content-title;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    position: relative;
    left: 50%;
}

#content_image{
    grid-area: content_image;
    background-size: cover;
    background-image: url("./assets/black_shape.png");
    border-color: url("./assets/black_shape.png");
    display: inline-block;
    position: relative;
}

.content-image-title{
    grid-area: content_image;
    font-size: 2.5rem;
    position: absolute;
    z-index: 1;
    color: white;
    word-spacing: 0.7rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    left: 20%;
    top: 20%;
}

#content_image img{
    height: 130%;
    width: 70%;
    border-radius: 50%;
    position: absolute;
    left: 25%;
    top: -15%;
    overflow: visible;
    width:70%;
}

#content_text{
    grid-area: content_text;
    background-image: url("./assets/black_shape.png");
    background-size: cover;
    color: white;
    position: relative;
    order: 2;
}

.content_text_title {
    display: flex;
    position: inherit;
}

.content_text_title  p {
    font-size: 7rem;
    font-weight: bold;
    margin-top: 7rem;
    line-height: 6rem;
}

.content_text_title span{
    font-weight:bold;
    color: #3EB072;
}

.content_text_title .read_more{
    text-decoration: none;
    display: inline-block;
    background-color: #3EB072;
    color: black;
    font-size: 1.7rem;
    padding: 1rem 2rem;
    left: 45%;
    top: 80%;
    position: relative;
}

.content_text_description{
    font-size: 1.5rem;
    top: 5%;
    position: relative;
}

.icons{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: solid 1px black;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem;
}

footer{
    grid-area:footer;  
    position: relative;
    top: 20%;
    left: 0%;
}

#shape_on_image{
    position: absolute;
    top: -150%;
    left: -39%;
    z-index: 2;
    float: left;
    overflow: visible;
    clear: none;
}

#shape_on_top_content_line{
    height: 7rem;
    width: 7rem;
    position: absolute;
    left: 38%;
    top:30%;
    z-index: 3;
    float: left;
    overflow: visible;
    clear: none;
}

#shape_above_top_content_line{
    height: 4rem;
    width: 4rem;
    position: absolute;
    left: 34%;
    top:-30%;
    z-index: 3;
    float: left;
    overflow: visible;
    clear: none;
}

#shape_on_bottom_content_line{
    height: 12rem;
    width: 12rem;
    position: absolute;
    left: 34%;
    bottom:-927%;
    z-index: 3;
    float: left;
    overflow: visible;
    clear: none;
}

.shape_circle_green{
    background-color: #3EB072;
    opacity: 0.8;
    height: 33rem;
    width: 33rem;
    border-radius: 50%;
    border-style: solid;
    border-color: black;
    border-width: 0.01rem;
    z-index: 6;
    position: fixed;
    display: inline-block;
    margin-top: 73rem;
    margin-left: 70rem;
}

a:visited{
    color:black;
}

a{
    color: black;
}

@media only screen and (max-width:630px) {
    html{font-size: 40%;}
    body{
        background-image: url('./assets/Texture_Fill.png');
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: grid;
        overflow-x: hidden;
        overflow-y: hidden;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
        grid-template-areas: 
        'header'
        'content-title'
        'content_image' 
        'content_text'
        'footer';
    }
    #content_image img{
        height: 50rem;
        width: 50rem;
        border-radius: 50%;
        position: absolute;
        left: 25%;
        top: -20%;
        overflow:visible;
        z-index: 1;
    }
    #content_text{
        grid-area: content_text;
        background-image: url("./assets/black_shape.png");
        background-size: cover;
        color: white;
        position: relative;
        padding-left: 15rem;
    }
    #content-title{
        grid-area: content-title;
        font-size: 3rem;
        letter-spacing: 0.5rem;
        position: relative;
        bottom: 10%;
        left: 33%;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    footer{
        grid-area:footer;  
        position: relative;
        top: 20%;
        left: 35%;
    }
    #shape_on_image{
        position: absolute;
        top: -150%;
        left: -39%;
        z-index: 2;
        float: left;
        overflow: visible;
        clear: none;
        display: none;
    }
    
    #shape_on_top_content_line{
        height: 7rem;
        width: 7rem;
        position: absolute;
        left: 38%;
        top:30%;
        z-index: 3;
        float: left;
        overflow: visible;
        clear: none;
        display: none;
    }
    
    #shape_above_top_content_line{
        height: 4rem;
        width: 4rem;
        position: absolute;
        left: 34%;
        top:-30%;
        z-index: 3;
        float: left;
        overflow: visible;
        clear: none;
        display: none;
    }
    
    #shape_on_bottom_content_line{
        height: 12rem;
        width: 12rem;
        position: absolute;
        left: 34%;
        bottom:-927%;
        z-index: 3;
        float: left;
        overflow: visible;
        clear: none;
        display: none;
    }
} */


*{
    margin: 0;
    padding: 0;
}
html{font-size: 62.5%;}

body{
    background-image: url('./assets/Texture_Fill.png');
    height: 100vh;
    background-size: cover;
}

.collab{
    display: flex;
    background-color: rgb(26,26,26);
    margin-bottom: 5rem;
}

.content{
    width: 100%;
    background-image: url("./assets/black_shape.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.content img{
    height: 50rem;
    width: 50rem;
    border-radius: 50%;
    margin-top: -5rem;
    margin-bottom: -5rem;
    float: right;
}
.content span{
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: whitesmoke;
    font-size: 2.5rem;
}

.side-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/black_shape.png");
    color: white;
    padding-right: 4rem;
}

#content-title{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: end;
    padding-right: 10rem;
    position: relative;
    
}

.side-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/black_shape.png");
    color: white;
}

.upper .read{
    display: inline-block;
    background-color: #3EB072;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    align-self: center;
    padding: 1rem;
}

.upper{
    display: flex;
    margin-bottom: 0;

}

.upper p{
    width: 33rem;
    height: 24rem;
    font-size: 7rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.upper span{
    font-weight:bold;
    color: #3EB072;}

.side-text>p{
    font-size: 1.6rem;
    padding: 1rem;
    margin-top: 1rem;
}

@media only screen and (max-width:980px){
    .upper{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}


@media only screen and (max-width:764px) {
    .collab{
        flex-wrap: wrap;
        justify-content: center;
        
        
    }
    .content img{
        height: 30rem;
        width: 30rem;
        border-radius: 50%;
        margin-top: -3rem;
        margin-bottom: -3rem;
        align-self: center;
        z-index: 1;
    }
    .content{margin-top: 3rem;}

    .side-text{
        padding-top: 6rem;
    }
    #content-title{
        font-size: 2rem;
        text-align: center;
        padding-right: 0;

    }

    .upper p{
        width: 25rem;
        font-size: 4.5rem;
        font-weight: bold;
        margin-top: 2rem;
        text-align: center;
        height: fit-content;
    }

    .upper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .side-text>p{
        font-size: 1.3rem;
        padding: 4rem;
        color:whitesmoke
    }
    
}

@media only screen and (max-width:450px) {
    html{font-size: 40%;}
    .content img{
        height: 45rem;
        width: 45rem;
        border-radius: 50%;
        margin-top: -3rem;
        margin-bottom: -3rem;
        align-self: center;
        z-index: 1;
    }
    
}

.display-none{
    display: none;
}

